# mobile-app-week

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moudjames23/octa/mobileappweek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moudjames23/octa/mobileappweek/: MainActivity.java  MyApplication.java
app/src/main/java/com/moudjames23/octa/mobileappweek/onesignal/: OSNotificationExtender.java  OSNotificationOpenedHandler.java  OSNotificationReceivedHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moudjames23/octa/mobileappweek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
